spring.application.name=charitypillar
donation.projected.amount=20000
#server.error.whitelabel.enabled=false
server.port=${PORT:8080}



# MySQL database connection
spring.datasource.url=jdbc:mysql://fikwr1nx4tktwdyz:sudednr9l5gu2g9d@q3vtafztappqbpzn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v8pn02uyf5aoryus
spring.datasource.username=fikwr1nx4tktwdyz
spring.datasource.password=sudednr9l5gu2g9d

# Hibernate settings for JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#Optional logging for database operations
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
